<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpView" customModule="NumberThink" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="eFN-jL-jdj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-CG-kQn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-ar-VWb">
                            <rect key="frame" x="8" y="0.0" width="28" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="lyd-NN-IOv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z, s, soft c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-FW-gUM">
                            <rect key="frame" x="44" y="2" width="323" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="BZr-fJ-olu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z is the first letter of zero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HII-Mh-pMD">
                            <rect key="frame" x="44" y="24" width="323" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zfx-FW-gUM" firstAttribute="top" secondItem="cMz-CG-kQn" secondAttribute="top" constant="2" id="3NK-hb-vk4"/>
                        <constraint firstItem="v7f-ar-VWb" firstAttribute="top" secondItem="cMz-CG-kQn" secondAttribute="top" id="FSI-Ho-K7m"/>
                        <constraint firstAttribute="trailing" secondItem="HII-Mh-pMD" secondAttribute="trailing" constant="8" id="IaP-77-74F"/>
                        <constraint firstAttribute="bottom" secondItem="HII-Mh-pMD" secondAttribute="bottom" constant="2" id="QJK-J9-Hfd"/>
                        <constraint firstItem="zfx-FW-gUM" firstAttribute="leading" secondItem="v7f-ar-VWb" secondAttribute="trailing" constant="8" id="Qdu-uB-eF4"/>
                        <constraint firstAttribute="height" constant="42" id="RKZ-M5-Zuq"/>
                        <constraint firstAttribute="trailing" secondItem="zfx-FW-gUM" secondAttribute="trailing" constant="8" id="ckb-Xf-ApX"/>
                        <constraint firstAttribute="bottom" secondItem="v7f-ar-VWb" secondAttribute="bottom" id="lxi-mR-79K"/>
                        <constraint firstItem="v7f-ar-VWb" firstAttribute="leading" secondItem="cMz-CG-kQn" secondAttribute="leading" constant="8" id="p1O-RA-VQa"/>
                        <constraint firstItem="HII-Mh-pMD" firstAttribute="top" secondItem="zfx-FW-gUM" secondAttribute="bottom" id="rQs-zb-3kh"/>
                        <constraint firstItem="HII-Mh-pMD" firstAttribute="leading" secondItem="v7f-ar-VWb" secondAttribute="trailing" constant="8" id="v6d-vQ-75O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-1p-hjb">
                    <rect key="frame" x="0.0" y="43" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X13-F2-Jdt">
                            <rect key="frame" x="8" y="0.0" width="28" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="xSN-82-WEh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="0.50588235294117645" green="0.83137254901960778" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d, t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-BT-5Ag">
                            <rect key="frame" x="44" y="2" width="323" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Q60-qX-C2z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.50588235294117645" green="0.83137254901960778" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d and t have one downstroke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-X8-9Nd">
                            <rect key="frame" x="44" y="24" width="323" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.50588235294117645" green="0.83137254901960778" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X13-F2-Jdt" firstAttribute="top" secondItem="7lz-1p-hjb" secondAttribute="top" id="7O1-LH-dVV"/>
                        <constraint firstAttribute="trailing" secondItem="i7j-BT-5Ag" secondAttribute="trailing" constant="8" id="D1s-oW-Lyl"/>
                        <constraint firstItem="i7j-BT-5Ag" firstAttribute="top" secondItem="7lz-1p-hjb" secondAttribute="top" constant="2" id="N6F-5T-H5y"/>
                        <constraint firstAttribute="trailing" secondItem="aWU-X8-9Nd" secondAttribute="trailing" constant="8" id="TzF-7d-SSz"/>
                        <constraint firstAttribute="bottom" secondItem="X13-F2-Jdt" secondAttribute="bottom" id="bJX-3r-tCn"/>
                        <constraint firstAttribute="height" constant="42" id="cuX-kd-UfZ"/>
                        <constraint firstItem="i7j-BT-5Ag" firstAttribute="leading" secondItem="X13-F2-Jdt" secondAttribute="trailing" constant="8" id="fyo-oa-JuY"/>
                        <constraint firstItem="X13-F2-Jdt" firstAttribute="leading" secondItem="7lz-1p-hjb" secondAttribute="leading" constant="8" id="gaD-xQ-13p"/>
                        <constraint firstAttribute="bottom" secondItem="aWU-X8-9Nd" secondAttribute="bottom" constant="2" id="hQs-vf-iDy"/>
                        <constraint firstItem="aWU-X8-9Nd" firstAttribute="top" secondItem="i7j-BT-5Ag" secondAttribute="bottom" id="ipI-9l-5g3"/>
                        <constraint firstItem="aWU-X8-9Nd" firstAttribute="leading" secondItem="X13-F2-Jdt" secondAttribute="trailing" constant="8" id="vqa-ZZ-2cG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-Fr-SqM">
                    <rect key="frame" x="0.0" y="86" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-Vg-8pF">
                            <rect key="frame" x="8" y="0.0" width="28" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="lCr-Lj-95T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="0.80784313725490198" green="0.57647058823529407" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-AA-k0w">
                            <rect key="frame" x="44" y="2" width="323" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="1v8-Iu-WOK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.80784313725490198" green="0.57647058823529407" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n has two downstrokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-tU-V6c">
                            <rect key="frame" x="44" y="24" width="323" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.80784313725490198" green="0.57647058823529407" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0iB-tU-V6c" firstAttribute="top" secondItem="6FC-AA-k0w" secondAttribute="bottom" id="2C6-uG-p1z"/>
                        <constraint firstItem="qJL-Vg-8pF" firstAttribute="top" secondItem="Qif-Fr-SqM" secondAttribute="top" id="A1H-DG-ayt"/>
                        <constraint firstAttribute="trailing" secondItem="6FC-AA-k0w" secondAttribute="trailing" constant="8" id="Iwe-ua-VU4"/>
                        <constraint firstItem="6FC-AA-k0w" firstAttribute="leading" secondItem="qJL-Vg-8pF" secondAttribute="trailing" constant="8" id="Ms9-Av-JBc"/>
                        <constraint firstAttribute="trailing" secondItem="0iB-tU-V6c" secondAttribute="trailing" constant="8" id="Qbg-Yn-OBm"/>
                        <constraint firstItem="0iB-tU-V6c" firstAttribute="leading" secondItem="qJL-Vg-8pF" secondAttribute="trailing" constant="8" id="TK1-es-nIu"/>
                        <constraint firstItem="qJL-Vg-8pF" firstAttribute="leading" secondItem="Qif-Fr-SqM" secondAttribute="leading" constant="8" id="UBl-6A-xmv"/>
                        <constraint firstItem="6FC-AA-k0w" firstAttribute="top" secondItem="Qif-Fr-SqM" secondAttribute="top" constant="2" id="VZ2-JZ-ZhP"/>
                        <constraint firstAttribute="bottom" secondItem="0iB-tU-V6c" secondAttribute="bottom" constant="2" id="VrW-bv-Ad0"/>
                        <constraint firstAttribute="height" constant="42" id="avN-1o-hwA"/>
                        <constraint firstAttribute="bottom" secondItem="qJL-Vg-8pF" secondAttribute="bottom" id="lMP-q0-30D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-Wm-BNf">
                    <rect key="frame" x="0.0" y="129" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-gW-zh5">
                            <rect key="frame" x="8" y="0.0" width="28" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="O1Y-sv-36A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="0.62352941176470589" green="0.6588235294117647" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-fu-jwZ">
                            <rect key="frame" x="44" y="2" width="323" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="9k5-0q-BzU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.62352941176470589" green="0.6588235294117647" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m looks like a 3 on its side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-8W-B8S">
                            <rect key="frame" x="44" y="24" width="323" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.62352941176470589" green="0.6588235294117647" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uQf-fu-jwZ" secondAttribute="trailing" constant="8" id="3Gd-Ej-9be"/>
                        <constraint firstItem="Bh8-gW-zh5" firstAttribute="leading" secondItem="SzZ-Wm-BNf" secondAttribute="leading" constant="8" id="4Si-QH-8K6"/>
                        <constraint firstAttribute="bottom" secondItem="Bh8-gW-zh5" secondAttribute="bottom" id="FkQ-dg-Cxm"/>
                        <constraint firstAttribute="trailing" secondItem="CgA-8W-B8S" secondAttribute="trailing" constant="8" id="Oev-Gx-1JH"/>
                        <constraint firstAttribute="height" constant="42" id="Opd-kq-rFu"/>
                        <constraint firstItem="CgA-8W-B8S" firstAttribute="top" secondItem="uQf-fu-jwZ" secondAttribute="bottom" id="dLI-Oy-Utp"/>
                        <constraint firstItem="uQf-fu-jwZ" firstAttribute="top" secondItem="SzZ-Wm-BNf" secondAttribute="top" constant="2" id="f0n-0L-JkM"/>
                        <constraint firstItem="CgA-8W-B8S" firstAttribute="leading" secondItem="Bh8-gW-zh5" secondAttribute="trailing" constant="8" id="fsO-WY-cn5"/>
                        <constraint firstAttribute="bottom" secondItem="CgA-8W-B8S" secondAttribute="bottom" constant="2" id="h3W-jS-ocx"/>
                        <constraint firstItem="uQf-fu-jwZ" firstAttribute="leading" secondItem="Bh8-gW-zh5" secondAttribute="trailing" constant="8" id="hhZ-P9-zyq"/>
                        <constraint firstItem="Bh8-gW-zh5" firstAttribute="top" secondItem="SzZ-Wm-BNf" secondAttribute="top" id="jAv-Gf-13O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-Aw-8mT">
                    <rect key="frame" x="0.0" y="172" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-1A-qRa">
                            <rect key="frame" x="8" y="0.0" width="28" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="WQa-yj-YTJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="0.95686274509803915" green="0.5607843137254902" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-j8-R0S">
                            <rect key="frame" x="44" y="2" width="323" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="qdP-cP-vWX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.95686274509803915" green="0.5607843137254902" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the last letter of the word four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8n-ar-Fwb">
                            <rect key="frame" x="44" y="24" width="323" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.95686274509803915" green="0.5607843137254902" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r8n-ar-Fwb" secondAttribute="trailing" constant="8" id="1Fb-UB-yGF"/>
                        <constraint firstItem="r8n-ar-Fwb" firstAttribute="leading" secondItem="A4e-1A-qRa" secondAttribute="trailing" constant="8" id="2ce-qa-3Tb"/>
                        <constraint firstAttribute="bottom" secondItem="A4e-1A-qRa" secondAttribute="bottom" id="8Pd-ff-7rU"/>
                        <constraint firstAttribute="trailing" secondItem="PhR-j8-R0S" secondAttribute="trailing" constant="8" id="Bsh-2d-NLX"/>
                        <constraint firstAttribute="bottom" secondItem="r8n-ar-Fwb" secondAttribute="bottom" constant="2" id="DXQ-xh-Qlo"/>
                        <constraint firstAttribute="height" constant="42" id="FnC-Eu-RRK"/>
                        <constraint firstAttribute="bottom" secondItem="r8n-ar-Fwb" secondAttribute="bottom" constant="2" id="Hr2-V5-QxB"/>
                        <constraint firstItem="A4e-1A-qRa" firstAttribute="leading" secondItem="rSh-Aw-8mT" secondAttribute="leading" constant="8" id="b0X-TI-vOs"/>
                        <constraint firstAttribute="trailing" secondItem="r8n-ar-Fwb" secondAttribute="trailing" constant="8" id="cxF-Ep-N6Q"/>
                        <constraint firstItem="A4e-1A-qRa" firstAttribute="top" secondItem="rSh-Aw-8mT" secondAttribute="top" id="jCi-WZ-Akj"/>
                        <constraint firstItem="r8n-ar-Fwb" firstAttribute="top" secondItem="PhR-j8-R0S" secondAttribute="bottom" id="kzh-ft-yaL"/>
                        <constraint firstItem="PhR-j8-R0S" firstAttribute="top" secondItem="rSh-Aw-8mT" secondAttribute="top" constant="2" id="mqg-Kh-fLH"/>
                        <constraint firstItem="PhR-j8-R0S" firstAttribute="leading" secondItem="A4e-1A-qRa" secondAttribute="trailing" constant="8" id="ol3-Op-J6N"/>
                        <constraint firstItem="r8n-ar-Fwb" firstAttribute="leading" secondItem="A4e-1A-qRa" secondAttribute="trailing" constant="8" id="zCb-0u-xiB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-I8-ri8">
                    <rect key="frame" x="0.0" y="215" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-t2-3pG">
                            <rect key="frame" x="8" y="0.0" width="28" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="mF3-mg-MGG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="0.6470588235294118" green="0.83921568627450982" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-TN-zBl">
                            <rect key="frame" x="44" y="2" width="323" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="D94-wl-ap8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.6470588235294118" green="0.83921568627450982" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L is the romain numeral for 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-Kk-Ji4">
                            <rect key="frame" x="44" y="24" width="323" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.6470588235294118" green="0.83921568627450982" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="2n2-cO-Wui"/>
                        <constraint firstAttribute="bottom" secondItem="lOF-Kk-Ji4" secondAttribute="bottom" constant="2" id="7yZ-Mw-Dq4"/>
                        <constraint firstItem="lOF-Kk-Ji4" firstAttribute="top" secondItem="TGZ-TN-zBl" secondAttribute="bottom" id="F2e-0K-gX6"/>
                        <constraint firstAttribute="trailing" secondItem="TGZ-TN-zBl" secondAttribute="trailing" constant="8" id="GqQ-IH-XXX"/>
                        <constraint firstItem="lOF-Kk-Ji4" firstAttribute="leading" secondItem="rgg-t2-3pG" secondAttribute="trailing" constant="8" id="QP6-rU-Zfk"/>
                        <constraint firstAttribute="bottom" secondItem="rgg-t2-3pG" secondAttribute="bottom" id="Z17-yH-wWC"/>
                        <constraint firstItem="TGZ-TN-zBl" firstAttribute="top" secondItem="bmK-I8-ri8" secondAttribute="top" constant="2" id="aPZ-Qs-r2T"/>
                        <constraint firstAttribute="trailing" secondItem="lOF-Kk-Ji4" secondAttribute="trailing" constant="8" id="bJb-7i-8nc"/>
                        <constraint firstItem="rgg-t2-3pG" firstAttribute="leading" secondItem="bmK-I8-ri8" secondAttribute="leading" constant="8" id="ejC-AE-gPK"/>
                        <constraint firstItem="TGZ-TN-zBl" firstAttribute="leading" secondItem="rgg-t2-3pG" secondAttribute="trailing" constant="8" id="ezd-2f-xKZ"/>
                        <constraint firstItem="rgg-t2-3pG" firstAttribute="top" secondItem="bmK-I8-ri8" secondAttribute="top" id="feL-pt-fjw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-TM-sG0">
                    <rect key="frame" x="0.0" y="258" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyT-6U-NjO">
                            <rect key="frame" x="8" y="0.0" width="28" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="YLW-of-KWW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="0.90196078431372551" green="0.93333333333333335" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="j, sh, ch, soft g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-7C-Yve">
                            <rect key="frame" x="44" y="2" width="323" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="f3b-Zw-eXj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.90196078431372551" green="0.93333333333333335" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g looks like a flipped 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-aL-T5M">
                            <rect key="frame" x="44" y="24" width="323" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.90196078431372551" green="0.93333333333333335" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F5g-aL-T5M" firstAttribute="top" secondItem="ck5-7C-Yve" secondAttribute="bottom" id="1Mw-Cn-41t"/>
                        <constraint firstAttribute="bottom" secondItem="lyT-6U-NjO" secondAttribute="bottom" id="CRR-er-kXA"/>
                        <constraint firstItem="ck5-7C-Yve" firstAttribute="top" secondItem="wgl-TM-sG0" secondAttribute="top" constant="2" id="HJo-PP-j2n"/>
                        <constraint firstAttribute="height" constant="42" id="L7Q-KH-Ca5"/>
                        <constraint firstItem="ck5-7C-Yve" firstAttribute="leading" secondItem="lyT-6U-NjO" secondAttribute="trailing" constant="8" id="QJT-ZP-BhI"/>
                        <constraint firstItem="F5g-aL-T5M" firstAttribute="top" secondItem="ck5-7C-Yve" secondAttribute="bottom" id="WpG-ub-CWr"/>
                        <constraint firstAttribute="trailing" secondItem="F5g-aL-T5M" secondAttribute="trailing" constant="8" id="WxH-7S-GhN"/>
                        <constraint firstItem="F5g-aL-T5M" firstAttribute="leading" secondItem="lyT-6U-NjO" secondAttribute="trailing" constant="8" id="aEx-q9-J3w"/>
                        <constraint firstAttribute="trailing" secondItem="ck5-7C-Yve" secondAttribute="trailing" constant="8" id="eCD-hu-aI0"/>
                        <constraint firstItem="lyT-6U-NjO" firstAttribute="leading" secondItem="wgl-TM-sG0" secondAttribute="leading" constant="8" id="iOE-HE-c3k"/>
                        <constraint firstAttribute="bottom" secondItem="F5g-aL-T5M" secondAttribute="bottom" constant="2" id="le5-Z2-hWk"/>
                        <constraint firstItem="lyT-6U-NjO" firstAttribute="top" secondItem="wgl-TM-sG0" secondAttribute="top" id="wow-Bg-QId"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-8s-8fy">
                    <rect key="frame" x="0.0" y="301" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlT-Ha-cmv">
                            <rect key="frame" x="8" y="0.0" width="28" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="a7o-B7-L9a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="1" green="0.8784313725490196" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k, hard c, hard g, q, qu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-oE-gs9">
                            <rect key="frame" x="44" y="2" width="323" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="9zO-8U-HB2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.8784313725490196" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k has two 7's in it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-Aq-fkd">
                            <rect key="frame" x="44" y="24" width="323" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.8784313725490196" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FAY-Aq-fkd" secondAttribute="bottom" constant="2" id="DNs-Mh-opx"/>
                        <constraint firstAttribute="bottom" secondItem="HlT-Ha-cmv" secondAttribute="bottom" id="Eec-ZO-Ube"/>
                        <constraint firstItem="x8n-oE-gs9" firstAttribute="leading" secondItem="HlT-Ha-cmv" secondAttribute="trailing" constant="8" id="H2M-Pw-mQd"/>
                        <constraint firstItem="FAY-Aq-fkd" firstAttribute="leading" secondItem="HlT-Ha-cmv" secondAttribute="trailing" constant="8" id="IbV-8D-CIc"/>
                        <constraint firstAttribute="trailing" secondItem="x8n-oE-gs9" secondAttribute="trailing" constant="8" id="JuT-kn-CcS"/>
                        <constraint firstAttribute="height" constant="42" id="N21-hf-8tj"/>
                        <constraint firstItem="HlT-Ha-cmv" firstAttribute="top" secondItem="Zz8-8s-8fy" secondAttribute="top" id="gRA-kI-fhf"/>
                        <constraint firstItem="HlT-Ha-cmv" firstAttribute="leading" secondItem="Zz8-8s-8fy" secondAttribute="leading" constant="8" id="qCa-oa-AJF"/>
                        <constraint firstItem="FAY-Aq-fkd" firstAttribute="top" secondItem="x8n-oE-gs9" secondAttribute="bottom" id="sxi-GJ-z6S"/>
                        <constraint firstAttribute="trailing" secondItem="FAY-Aq-fkd" secondAttribute="trailing" constant="8" id="wgr-Jf-3b7"/>
                        <constraint firstItem="x8n-oE-gs9" firstAttribute="top" secondItem="Zz8-8s-8fy" secondAttribute="top" constant="2" id="xCT-a1-aoA"/>
                        <constraint firstItem="FAY-Aq-fkd" firstAttribute="top" secondItem="x8n-oE-gs9" secondAttribute="bottom" id="xD8-I6-gR5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-db-Grd">
                    <rect key="frame" x="0.0" y="344" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-VG-L3M">
                            <rect key="frame" x="8" y="0.0" width="28" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="usb-hV-Rf8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="1" green="0.6705882352941176" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f, v" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-yy-pMF">
                            <rect key="frame" x="44" y="2" width="323" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="E66-qu-96G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.6705882352941176" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cursive f looks like an 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-Qp-fJ3">
                            <rect key="frame" x="44" y="24" width="323" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.6705882352941176" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dYk-VG-L3M" firstAttribute="leading" secondItem="iZm-db-Grd" secondAttribute="leading" constant="8" id="36t-hT-4q5"/>
                        <constraint firstAttribute="trailing" secondItem="cMZ-Qp-fJ3" secondAttribute="trailing" constant="8" id="BKu-dj-3uG"/>
                        <constraint firstAttribute="trailing" secondItem="qYI-yy-pMF" secondAttribute="trailing" constant="8" id="HeW-Dg-DzJ"/>
                        <constraint firstAttribute="bottom" secondItem="cMZ-Qp-fJ3" secondAttribute="bottom" constant="2" id="Tqc-oI-D7Q"/>
                        <constraint firstAttribute="height" constant="42" id="Ubg-kw-d4Y"/>
                        <constraint firstItem="cMZ-Qp-fJ3" firstAttribute="top" secondItem="qYI-yy-pMF" secondAttribute="bottom" id="Wjw-Ec-C61"/>
                        <constraint firstItem="qYI-yy-pMF" firstAttribute="leading" secondItem="dYk-VG-L3M" secondAttribute="trailing" constant="8" id="eYh-17-XT8"/>
                        <constraint firstItem="cMZ-Qp-fJ3" firstAttribute="leading" secondItem="dYk-VG-L3M" secondAttribute="trailing" constant="8" id="h7N-57-lGJ"/>
                        <constraint firstItem="cMZ-Qp-fJ3" firstAttribute="top" secondItem="qYI-yy-pMF" secondAttribute="bottom" id="iWY-bo-v0s"/>
                        <constraint firstItem="qYI-yy-pMF" firstAttribute="top" secondItem="iZm-db-Grd" secondAttribute="top" constant="2" id="io3-LV-aOL"/>
                        <constraint firstItem="dYk-VG-L3M" firstAttribute="top" secondItem="iZm-db-Grd" secondAttribute="top" id="ji1-Mo-Kta"/>
                        <constraint firstAttribute="bottom" secondItem="dYk-VG-L3M" secondAttribute="bottom" id="rrA-BO-CoU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-69-VeQ">
                    <rect key="frame" x="0.0" y="387" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-4p-yCe">
                            <rect key="frame" x="8" y="0.0" width="28" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="UHZ-3e-cbq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <color key="textColor" red="0.93725490196078431" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b, p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-15-QFH">
                            <rect key="frame" x="44" y="2" width="323" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="4Zh-fZ-VWL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.93725490196078431" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p is a mirror of 9 and b sounds similar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-GI-Q1J">
                            <rect key="frame" x="44" y="24" width="323" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.93725490196078431" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ocx-4p-yCe" firstAttribute="leading" secondItem="Rl7-69-VeQ" secondAttribute="leading" constant="8" id="5S5-Pa-mh0"/>
                        <constraint firstItem="HNm-15-QFH" firstAttribute="leading" secondItem="Ocx-4p-yCe" secondAttribute="trailing" constant="8" id="8Dk-hw-phS"/>
                        <constraint firstItem="HNm-15-QFH" firstAttribute="top" secondItem="Rl7-69-VeQ" secondAttribute="top" constant="2" id="EDm-85-6or"/>
                        <constraint firstItem="TyU-GI-Q1J" firstAttribute="top" secondItem="HNm-15-QFH" secondAttribute="bottom" id="MWD-c6-eKM"/>
                        <constraint firstAttribute="bottom" secondItem="TyU-GI-Q1J" secondAttribute="bottom" constant="2" id="Sf3-ip-CJk"/>
                        <constraint firstItem="TyU-GI-Q1J" firstAttribute="top" secondItem="HNm-15-QFH" secondAttribute="bottom" id="URS-lb-SWE"/>
                        <constraint firstItem="Ocx-4p-yCe" firstAttribute="top" secondItem="Rl7-69-VeQ" secondAttribute="top" id="Z3m-Cj-CmQ"/>
                        <constraint firstItem="TyU-GI-Q1J" firstAttribute="leading" secondItem="Ocx-4p-yCe" secondAttribute="trailing" constant="8" id="aqI-3n-wJq"/>
                        <constraint firstAttribute="trailing" secondItem="HNm-15-QFH" secondAttribute="trailing" constant="8" id="dpo-kH-R9C"/>
                        <constraint firstAttribute="trailing" secondItem="TyU-GI-Q1J" secondAttribute="trailing" constant="8" id="gGs-uc-iKy"/>
                        <constraint firstAttribute="bottom" secondItem="Ocx-4p-yCe" secondAttribute="bottom" id="m2d-0H-CPb"/>
                        <constraint firstAttribute="height" constant="42" id="rQn-Ux-T1Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Zz8-8s-8fy" firstAttribute="top" secondItem="wgl-TM-sG0" secondAttribute="bottom" constant="1" id="1Wh-cl-Zgh"/>
                <constraint firstItem="iZm-db-Grd" firstAttribute="top" secondItem="Zz8-8s-8fy" secondAttribute="bottom" constant="1" id="4P0-IR-b6m"/>
                <constraint firstAttribute="trailing" secondItem="Zz8-8s-8fy" secondAttribute="trailing" id="7Cb-u0-aVv"/>
                <constraint firstItem="7lz-1p-hjb" firstAttribute="top" secondItem="cMz-CG-kQn" secondAttribute="bottom" constant="1" id="AHg-GN-ced"/>
                <constraint firstItem="Qif-Fr-SqM" firstAttribute="top" secondItem="7lz-1p-hjb" secondAttribute="bottom" constant="1" id="Glg-Ei-cIe"/>
                <constraint firstAttribute="trailing" secondItem="iZm-db-Grd" secondAttribute="trailing" id="Hxa-KK-Wff"/>
                <constraint firstAttribute="trailing" secondItem="bmK-I8-ri8" secondAttribute="trailing" id="I5Z-8h-NJs"/>
                <constraint firstItem="wgl-TM-sG0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JF2-Kr-FsW"/>
                <constraint firstAttribute="trailing" secondItem="rSh-Aw-8mT" secondAttribute="trailing" id="JuM-kd-5Od"/>
                <constraint firstItem="rSh-Aw-8mT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KdG-1a-iSb"/>
                <constraint firstAttribute="trailing" secondItem="Rl7-69-VeQ" secondAttribute="trailing" id="LTz-c4-5uG"/>
                <constraint firstItem="wgl-TM-sG0" firstAttribute="top" secondItem="bmK-I8-ri8" secondAttribute="bottom" constant="1" id="LgU-Ep-RFi"/>
                <constraint firstAttribute="trailing" secondItem="Qif-Fr-SqM" secondAttribute="trailing" id="MKc-zX-V0d"/>
                <constraint firstItem="Rl7-69-VeQ" firstAttribute="top" secondItem="iZm-db-Grd" secondAttribute="bottom" constant="1" id="Pgg-TK-fOE"/>
                <constraint firstItem="iZm-db-Grd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pk1-8F-cUf"/>
                <constraint firstItem="bmK-I8-ri8" firstAttribute="top" secondItem="rSh-Aw-8mT" secondAttribute="bottom" constant="1" id="PpC-3Z-ngr"/>
                <constraint firstItem="rSh-Aw-8mT" firstAttribute="top" secondItem="SzZ-Wm-BNf" secondAttribute="bottom" constant="1" id="QME-xP-EXp"/>
                <constraint firstItem="SzZ-Wm-BNf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TRR-1o-UAC"/>
                <constraint firstItem="cMz-CG-kQn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xq4-aV-Lk8"/>
                <constraint firstAttribute="trailing" secondItem="7lz-1p-hjb" secondAttribute="trailing" id="aHa-Qd-7xP"/>
                <constraint firstItem="SzZ-Wm-BNf" firstAttribute="top" secondItem="Qif-Fr-SqM" secondAttribute="bottom" constant="1" id="c2n-u5-haw"/>
                <constraint firstItem="Qif-Fr-SqM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cBu-oI-vXp"/>
                <constraint firstAttribute="trailing" secondItem="cMz-CG-kQn" secondAttribute="trailing" id="fM6-xI-1L5"/>
                <constraint firstItem="cMz-CG-kQn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i40-zN-ywR"/>
                <constraint firstItem="Zz8-8s-8fy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jfo-z5-TZR"/>
                <constraint firstAttribute="trailing" secondItem="wgl-TM-sG0" secondAttribute="trailing" id="m3D-3h-zb6"/>
                <constraint firstAttribute="trailing" secondItem="SzZ-Wm-BNf" secondAttribute="trailing" id="m7s-06-xUe"/>
                <constraint firstItem="bmK-I8-ri8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mJD-EI-o0t"/>
                <constraint firstItem="Rl7-69-VeQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pbh-dp-Zcd"/>
                <constraint firstItem="7lz-1p-hjb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vEq-SW-jhx"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
